# xiaozhuplatform

./: readme.md  框架功能罗列.md
BisPlatformWeb/: BisPlatformWeb.sln
BisPlatformWeb/BisImplementation/: BisImplementation.csproj  TestRepository.cs
BisPlatformWeb/BisInterface/: BisInterface.csproj  ITestService.cs
BisPlatformWeb/BisPlatform.Data/: BisPlatform.Data.csproj
BisPlatformWeb/BisPlatform.Data/Common/: DBHelper.cs  EfRepository.cs  IRepository.cs  IUserContext.cs  MySqlHelper.cs  ResponseData.cs  UserContext.cs
BisPlatformWeb/BisPlatform.Data/Entity/Platform/: BaseEntity.cs  Test2Entity.cs  TestEntity.cs
BisPlatformWeb/BisPlatform.Data/Mapping/Platform/: Test2Map.cs  TestMap.cs
BisPlatformWeb/BisPlatform.Data/Migrations/: 20190506031218_init15.Designer.cs  20190506031218_init15.cs  20190506065412_init16.Designer.cs  20190506065412_init16.cs  UsersContextModelSnapshot.cs
BisPlatformWeb/BisPlatform.Data/ViewModel/: PageRequest.cs
BisPlatformWeb/BisPlatformWeb/: BisPlatformWeb.csproj  BisPlatformWeb.xml  Program.cs  Startup.cs  appsettings.json
BisPlatformWeb/BisPlatformWeb/Common/: ErrorHandlingMiddleware.cs  LogAttribute.cs  NlogHelper.cs
BisPlatformWeb/BisPlatformWeb/Common/Authentication/: TokenRequest.cs
BisPlatformWeb/BisPlatformWeb/Common/Redis/: IRedisService.cs  RedisService.cs
BisPlatformWeb/BisPlatformWeb/Controllers/: OauthController.cs  ValuesController.cs
BisPlatformWeb/BisPlatformWeb/Hangfire/Implementation/: Myjob.cs
BisPlatformWeb/BisPlatformWeb/Hangfire/Interface/: IMyjob.cs
BisPlatformWeb/BisPlatformWeb/Properties/: launchSettings.json
